{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-IdentityDirectory.Web-c7d830b7-b73b-40f0-a302-7fed852c0996;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
